# KomberNet

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE.md  README.md
src/KomberNet.Application.Inventory/: KomberNet.Application.Inventory.csproj  KomberNet.Application.Inventory.xml
src/KomberNet.Backend.Purchasing.Tests/: KomberNet.Backend.Purchasing.Tests.csproj  KomberNet.Backend.Purchasing.Tests.xml
src/KomberNet.Domain.Entities/: GeneratorSettings.kcgs.xml  KomberNet.Domain.Entities.csproj  KomberNet.Domain.Entities.xml
src/KomberNet.Domain.Entities/General/: ApplicationUser.kcg.xml  Country.kcg.xml  CountrySummary.kcg.xml  Organization.kcg.xml  OrganizationUser.kcg.xml
src/KomberNet.Infrastructure.DatabaseRepositories/: ApplicationDatabaseRepository.cs  ApplicationDbContext.cs  DatabaseRepository.cs  GeneratorSettings.kcgs.xml  IApplicationDatabaseRepository.cs  IDatabaseEntity.cs  IDatabaseRepository.cs  KomberNet.Infrastructure.DatabaseRepositories.csproj  KomberNet.Infrastructure.DatabaseRepositories.xml
src/KomberNet.Infrastructure.DatabaseRepositories/DatabaseEntities/General/: TbApplicationUser.cs
src/KomberNet.Infrastructure.DatabaseRepositories/Entities/Auth/: SysUser.cs  TbApplicationUser.cs  TbUser.cs
src/KomberNet.Infrastructure.DatabaseRepositories/Entities/Organization/: SysOrganizationGroup.cs  TbOrganizationGroup  (+2 more)
src/KomberNet.Infrastructure.DatabaseRepositories/Mapper/: ApplicationAutoMapperProfile.cs
src/KomberNet.Models/: GeneratorSettings.kcgs.xml  KomberNet.Models.csproj  KomberNet.Models.xml
src/KomberNet.Models/Auth/: APIRoles.kcg.xml  ApplicationUser.cs  ApplicationUserInsertRequest.cs  ApplicationUserInsertResponse.cs  Auth.kcg.xml  ChangePasswordRequest.cs  ChangePasswordResponse.cs  JwtCacheKeys.cs  JwtOptions.cs  KomberNetClaims.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  LogoutResponse.cs  Permissions.kcg.xml  RefreshTokenRequest.cs  RefreshTokenResponse.cs
src/KomberNet.Models/General/: Country.kcg.xml  CountrySummary.kcg.xml
src/KomberNet.Models/Organization/: MyOrganizationGroupSummary.kcg.xml  OrganizationGroup.kcg.xml
src/KomberNet.Resources/: KomberNet.Resources.csproj  KomberNet.Resources.xml  Resource.Designer.cs  Resource.pt-BR.resx  Resource.resx
src/KomberNet.Services/: BaseService.cs  IScopedService.cs  IService.cs  ISingletonService.cs  ITransientService.cs  KomberNet.Services.csproj  KomberNet.Services.xml
src/KomberNet.Services/Auth/: ApplicationUserHandlerService.cs  ApplicationUserManager.cs  ChangePasswordService.cs  ClaimsPrincipalService.cs  CurrentUserService.cs  CurrentUserValidatorService.cs  IApplicationUserHandlerService.cs  IChangePasswordService.cs  IClaimsPrincipalService.cs  ICurrentUserService.cs  ICurrentUserValidatorService.cs  ILoginService.cs  ILogoutEmailService.cs  ILogoutService.cs  IRefreshTokenService.cs  ITokenService.cs  IUserHandlerService.cs  IUserManager.cs  IUserService.cs  LoginService.cs  LogoutEmailService.cs  LogoutService.cs  RefreshTokenService.cs  TokenService.cs  UserHandlerService.cs  UserService.cs
src/KomberNet.Services/Organization/: IOrganizationGroupService.cs  IOrganizationGroupValidatorService.cs  OrganizationGroupService.cs  OrganizationGroupValidatorService.cs
src/KomberNet.UI.API/: GeneratorSettings.kcgs.xml  KomberNet.UI.API.csproj  KomberNet.UI.API.xml  Program.cs  appsettings.Development.SAMPLE.json  appsettings.json
src/KomberNet.UI.API/ActionFilters/: AuthorizationActionFilter.cs
src/KomberNet.UI.API/Bootstraps/: APIBootstrap.cs
src/KomberNet.UI.API/Extensions/: ServiceCollectionExtensions.cs
src/KomberNet.UI.API/Identity/: CustomIdentityErrorDescriber.cs
src/KomberNet.UI.API/Interceptors/: CustomValidatorInterceptor.cs
src/KomberNet.UI.API/Middlewares/: ExceptionMiddleware.cs
src/KomberNet.UI.API/Properties/: launchSettings.json
src/KomberNet.UI.WEB.APIClient/: APIClientContent.cs  GeneratorSettings.kcgs.xml  IAPIClient.cs  IAnonymousAPIClient.cs  IAuthenticatedAPIClient.cs  KomberNet.UI.WEB.APIClient.csproj  KomberNet.UI.WEB.APIClient.xml
src/KomberNet.UI.WEB.APIClient/Auth/: IAuthAnonymousClient.cs  IAuthClient.cs
src/KomberNet.UI.WEB.APIClient/Organization/: IOrganizationGroupClient.cs
src/KomberNet.UI.WEB.Framework/: KomberNet.UI.WEB.Framework.csproj  KomberNet.UI.WEB.Framework.xml  _Imports.razor
src/KomberNet.UI.WEB.Framework/Components/: ActionButton.cs  ActionButtonsControl.razor  ActionButtonsControl.razor.cs  ActionDataGridControl.razor  ActionDataGridControl.razor.cs  BodyBase.razor  BodyBase.razor.cs  EntityForm.razor  EntityForm.razor.cs  EntityFormControl.razor  EntityFormControl.razor.cs  FieldControl.razor  FieldControl.razor.cs  FormControl.razor.cs  Search.razor  Search.razor.cs  SearchFormControl.razor  SearchFormControl.razor.cs
src/KomberNet.UI.WEB.Framework/Models/: PageParameter.cs  PageParameterType.cs  PageParameterValueType.cs  StateParameter.cs
src/KomberNet.UI.WEB.Framework/Pages/: BasePage.cs  BreadCrumbItemData.cs  EntityFormPage.cs  FormPage.cs  SearchFormPage.cs  SearchPage.cs
src/KomberNet.UI.WEB.Framework/Services/: APIClientService.cs  ExceptionMessageService.cs  IAPIClientService.cs  IExceptionMessageService.cs  IInternalNavigationService.cs  IMessageService.cs  IScopedService.cs  InternalNavigationService.cs  MessageService.cs
src/KomberNet.UI.WEB.Models/: GeneratorSettings.kcgs.xml  KomberNet.UI.WEB.Models.csproj  KomberNet.UI.WEB.Models.xml
src/KomberNet.UI.WEB.Models.Manufacturing/: GeneratorSettings.kcgs.xml  KomberNet.UI.WEB.Models.Manufacturing.csproj  KomberNet.UI.WEB.Models.Manufacturing.xml
src/KomberNet.UI.WEB.Shared/: KomberNet.UI.WEB.Shared.csproj  KomberNet.UI.WEB.Shared.xml
src/KomberNet.UI.WEB.Tests/: ClientInterfaceScanTests.cs  KomberNet.UI.WEB.Tests.csproj  KomberNet.UI.WEB.Tests.xml
src/KomberNet.UI.WEB/Client/: App.razor  KomberNet.UI.WEB.Client.csproj  KomberNet.UI.WEB.Client.xml  Program.cs  _Imports.razor
src/KomberNet.UI.WEB/Server/: KomberNet.UI.WEB.Server.csproj  KomberNet.UI.WEB.Server.xml  appsettings.json
(+215 files in other folders)
