<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!--
		  Make sure any documentation comments which are included in code get checked for syntax during the build, but do
		  not report warnings for missing comments.
    
		  CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
		  CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
		-->
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\Stylecop.json">
			<Link>Stylecop.json</Link>
		</AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.7.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KomberNet.Exceptions\KomberNet.Exceptions.csproj" />
		<ProjectReference Include="..\KomberNet.Infrastructure.DatabaseRepositories\KomberNet.Infrastructure.DatabaseRepositories.csproj" />
		<ProjectReference Include="..\KomberNet.Infrastructure.Emails\KomberNet.Infrastructure.Emails.csproj" />
		<ProjectReference Include="..\KomberNet.Infrastructure.NFe\KomberNet.Infrastructure.NFe.csproj" />
		<ProjectReference Include="..\KomberNet.Models\KomberNet.Models.csproj" />
		<ProjectReference Include="..\KomberNet.Models.Billing\KomberNet.Models.Billing.csproj" />
		<ProjectReference Include="..\KomberNet.Models.Financial\KomberNet.Models.Financial.csproj" />
		<ProjectReference Include="..\KomberNet.Models.Inventory\KomberNet.Models.Inventory.csproj" />
		<ProjectReference Include="..\KomberNet.Models.Manufacturing\KomberNet.Models.Manufacturing.csproj" />
		<ProjectReference Include="..\KomberNet.Models.Purchasing\KomberNet.Models.Purchasing.csproj" />
		<ProjectReference Include="..\KomberNet.Services\KomberNet.Services.csproj" />
		<ProjectReference Include="..\KomberNet.Services.Billing\KomberNet.Services.Billing.csproj" />
		<ProjectReference Include="..\KomberNet.Services.Financial\KomberNet.Services.Financial.csproj" />
		<ProjectReference Include="..\KomberNet.Services.Inventory\KomberNet.Services.Inventory.csproj" />
		<ProjectReference Include="..\KomberNet.Services.Manufacturing\KomberNet.Services.Manufacturing.csproj" />
		<ProjectReference Include="..\KomberNet.Services.Purchasing\KomberNet.Services.Purchasing.csproj" />
		<ProjectReference Include="..\KomberNet.Utils\KomberNet.Utils.csproj" />
	</ItemGroup>

</Project>
