<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!--
		  Make sure any documentation comments which are included in code get checked for syntax during the build, but do
		  not report warnings for missing comments.
    
		  CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
		  CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
		-->
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\Stylecop.json">
			<Link>Stylecop.json</Link>
		</AdditionalFiles>
		<AdditionalFiles Include="GeneratorSettings.kcgs.xml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="..\KomberNet.Domain.Entities\General\ApplicationUser.kcg.xml" Link="KCGFiles\General\ApplicationUser.kcg.xml" />
	  <AdditionalFiles Include="..\KomberNet.Domain.Entities\General\Organization.kcg.xml" Link="KCGFiles\General\Organization.kcg.xml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="..\KomberNet.Domain.Entities\General\OrganizationUser.kcg.xml" Link="KCGFiles\General\OrganizationUser.kcg.xml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="..\KomberNet.Domain.Entities\General\Country.kcg.xml" Link="KCGFiles\General\Country.kcg.xml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="..\KomberNet.Domain.Entities\General\CountrySummary.xml" Link="KCGFiles\General\CountrySummary.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="KangarooNet.CodeGenerators" Version="23.1.1.1" />
		<PackageReference Include="KangarooNet.UI.API.Auth" Version="23.1.1.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KomberNet.Application.Billing\KomberNet.Application.Billing.csproj" />
	  <ProjectReference Include="..\KomberNet.Application.Financial\KomberNet.Application.Financial.csproj" />
	  <ProjectReference Include="..\KomberNet.Application.Inventory\KomberNet.Application.Inventory.csproj" />
	  <ProjectReference Include="..\KomberNet.Application.Manufacturing\KomberNet.Application.Manufacturing.csproj" />
	  <ProjectReference Include="..\KomberNet.Application.Purchasing\KomberNet.Application.Purchasing.csproj" />
	  <ProjectReference Include="..\KomberNet.Application\KomberNet.Application.csproj" />
	  <ProjectReference Include="..\KomberNet.Domain.Entities.Billing\KomberNet.Domain.Entities.Billing.csproj" />
	  <ProjectReference Include="..\KomberNet.Domain.Entities.Financial\KomberNet.Domain.Entities.Financial.csproj" />
	  <ProjectReference Include="..\KomberNet.Domain.Entities.Inventory\KomberNet.Domain.Entities.Inventory.csproj" />
	  <ProjectReference Include="..\KomberNet.Domain.Entities.Manufacturing\KomberNet.Domain.Entities.Manufacturing.csproj" />
	  <ProjectReference Include="..\KomberNet.Domain.Entities.Purchasing\KomberNet.Domain.Entities.Purchasing.csproj" />
	  <ProjectReference Include="..\KomberNet.Domain.Entities\KomberNet.Domain.Entities.csproj" />
	  <ProjectReference Include="..\KomberNet.Infrastructure.DatabaseRepositories\KomberNet.Infrastructure.DatabaseRepositories.csproj" />
	  <ProjectReference Include="..\KomberNet.Infrastructure.Emails\KomberNet.Infrastructure.Emails.csproj" />
	  <ProjectReference Include="..\KomberNet.Infrastructure.NFe\KomberNet.Infrastructure.NFe.csproj" />
	  <ProjectReference Include="..\KomberNet.Utils\KomberNet.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\" />
	  <Folder Include="KCGFiles\Billing\" />
	  <Folder Include="KCGFiles\Financial\" />
	  <Folder Include="KCGFiles\General\" />
	  <Folder Include="KCGFiles\Inventory\" />
	  <Folder Include="KCGFiles\Manufacturing\" />
	  <Folder Include="KCGFiles\Purchasing\" />
	</ItemGroup>

</Project>
