<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<PropertyGroup>
		<!--
		  Make sure any documentation comments which are included in code get checked for syntax during the build, but do
		  not report warnings for missing comments.
    
		  CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
		  CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
		-->
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\Stylecop.json">
			<Link>Stylecop.json</Link>
		</AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="Radzen.Blazor" Version="4.12.0" />
		<PackageReference Include="Refit" Version="6.3.2" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\KomberNet.UI.WEB.APIClient\KomberNet.UI.WEB.APIClient.csproj" />
		<ProjectReference Include="..\..\KomberNet.UI.WEB.Billing\KomberNet.UI.WEB.Billing.csproj" />
		<ProjectReference Include="..\..\KomberNet.UI.WEB.Financial\KomberNet.UI.WEB.Financial.csproj" />
		<ProjectReference Include="..\..\KomberNet.UI.WEB.Framework\KomberNet.UI.WEB.Framework.csproj" />
		<ProjectReference Include="..\..\KomberNet.UI.WEB.Inventory\KomberNet.UI.WEB.Inventory.csproj" />
		<ProjectReference Include="..\..\KomberNet.UI.WEB.Manufacturing\KomberNet.UI.WEB.Manufacturing.csproj" />
		<ProjectReference Include="..\..\KomberNet.UI.WEB.Models.Billing\KomberNet.UI.WEB.Models.Billing.csproj" />
		<ProjectReference Include="..\..\KomberNet.UI.WEB.Models.Financial\KomberNet.UI.WEB.Models.Financial.csproj" />
		<ProjectReference Include="..\..\KomberNet.UI.WEB.Models.Inventory\KomberNet.UI.WEB.Models.Inventory.csproj" />
		<ProjectReference Include="..\..\KomberNet.UI.WEB.Models.Manufacturing\KomberNet.UI.WEB.Models.Manufacturing.csproj" />
		<ProjectReference Include="..\..\KomberNet.UI.WEB.Models.Purchasing\KomberNet.UI.WEB.Models.Purchasing.csproj" />
		<ProjectReference Include="..\..\KomberNet.UI.WEB.Models\KomberNet.UI.WEB.Models.csproj" />
		<ProjectReference Include="..\..\KomberNet.UI.WEB.Purchasing\KomberNet.UI.WEB.Purchasing.csproj" />
		<ProjectReference Include="..\..\KomberNet.UI.WEB.Shared\KomberNet.UI.WEB.Shared.csproj" />
		<ProjectReference Include="..\..\KomberNet.Utils\KomberNet.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\appsettings.Development.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
