<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!--
		  Make sure any documentation comments which are included in code get checked for syntax during the build, but do
		  not report warnings for missing comments.
    
		  CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
		  CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
		-->
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\Stylecop.json">
			<Link>Stylecop.json</Link>
		</AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KomberNet.Models\KomberNet.Models.csproj" />
	  <ProjectReference Include="..\KomberNet.Models.Billing\KomberNet.Models.Billing.csproj" />
	  <ProjectReference Include="..\KomberNet.Models.Financial\KomberNet.Models.Financial.csproj" />
	  <ProjectReference Include="..\KomberNet.Models.Inventory\KomberNet.Models.Inventory.csproj" />
	  <ProjectReference Include="..\KomberNet.Models.Manufacturing\KomberNet.Models.Manufacturing.csproj" />
	  <ProjectReference Include="..\KomberNet.Models.Purchasing\KomberNet.Models.Purchasing.csproj" />
	  <ProjectReference Include="..\KomberNet.Utils\KomberNet.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Entities\Billing\" />
	  <Folder Include="Entities\Financial\" />
	  <Folder Include="Entities\General\" />
	  <Folder Include="Entities\Inventory\" />
	  <Folder Include="Entities\Manufacturing\" />
	  <Folder Include="Entities\Purchasing\" />
	  <Folder Include="EntityTypeConfiguration\Billing\" />
	  <Folder Include="EntityTypeConfiguration\Financial\" />
	  <Folder Include="EntityTypeConfiguration\General\" />
	  <Folder Include="EntityTypeConfiguration\Inventory\" />
	  <Folder Include="EntityTypeConfiguration\Manufacturing\" />
	  <Folder Include="EntityTypeConfiguration\Purchasing\" />
	  <Folder Include="Mapper\Billing\" />
	  <Folder Include="Mapper\Financial\" />
	  <Folder Include="Mapper\General\" />
	  <Folder Include="Mapper\Inventory\" />
	  <Folder Include="Mapper\Manufacturing\" />
	  <Folder Include="Mapper\Purchasing\" />
	</ItemGroup>

</Project>
