<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!--
		  Make sure any documentation comments which are included in code get checked for syntax during the build, but do
		  not report warnings for missing comments.
    
		  CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
		  CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
		-->
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\Stylecop.json">
			<Link>Stylecop.json</Link>
		</AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Radzen.Blazor" Version="4.30.2" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KomberNet.UI.WEB.APIClient\KomberNet.UI.WEB.APIClient.csproj" />
		<ProjectReference Include="..\KomberNet.UI.WEB.Framework\KomberNet.UI.WEB.Framework.csproj" />
		<ProjectReference Include="..\KomberNet.UI.WEB.Models\KomberNet.UI.WEB.Models.csproj" />
		<ProjectReference Include="..\KomberNet.Utils\KomberNet.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="General\" />
	  <Folder Include="Billing\" />
	  <Folder Include="Financial\" />
	  <Folder Include="Inventory\" />
	  <Folder Include="Manufacturing\" />
	  <Folder Include="Purchasing\" />
	</ItemGroup>

</Project>
