<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!--
		  Make sure any documentation comments which are included in code get checked for syntax during the build, but do
		  not report warnings for missing comments.
    
		  CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
		  CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
		-->
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\Stylecop.json">
			<Link>Stylecop.json</Link>
		</AdditionalFiles>
		<AdditionalFiles Include="GeneratorSettings.kcgs.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="KangarooNet.Application.Auth" Version="23.1.1.1" />
		<PackageReference Include="KangarooNet.CodeGenerators" Version="23.1.1.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KomberNet.Application\KomberNet.Application.csproj" />
	  <ProjectReference Include="..\KomberNet.Domain.Entities.Inventory\KomberNet.Domain.Entities.Inventory.csproj" />
	  <ProjectReference Include="..\KomberNet.Infrastructure.DatabaseRepositories\KomberNet.Infrastructure.DatabaseRepositories.csproj" />
	  <ProjectReference Include="..\KomberNet.Infrastructure.Emails\KomberNet.Infrastructure.Emails.csproj" />
	  <ProjectReference Include="..\KomberNet.Utils\KomberNet.Utils.csproj" />
	</ItemGroup>

</Project>
