<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!--
		  Make sure any documentation comments which are included in code get checked for syntax during the build, but do
		  not report warnings for missing comments.
    
		  CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
		  CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
		-->
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="GeneratorSettings.kcgs.xml" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\Stylecop.json">
			<Link>Stylecop.json</Link>
		</AdditionalFiles>
		<AdditionalFiles Include="GeneratorSettings.kcgs.xml" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\KomberNet.Models\Auth\ApplicationUser.cs" Link="Auth\ApplicationUser.cs" />
		<Compile Include="..\KomberNet.Models\Auth\ApplicationUserInsertRequest.cs" Link="Auth\ApplicationUserInsertRequest.cs" />
		<Compile Include="..\KomberNet.Models\Auth\ApplicationUserInsertResponse.cs" Link="Auth\ApplicationUserInsertResponse.cs" />
		<Compile Include="..\KomberNet.Models\Auth\ChangePasswordRequest.cs" Link="Auth\ChangePasswordRequest.cs" />
		<Compile Include="..\KomberNet.Models\Auth\ChangePasswordResponse.cs" Link="Auth\ChangePasswordResponse.cs" />
		<Compile Include="..\KomberNet.Models\Auth\LoginRequest.cs" Link="Auth\LoginRequest.cs" />
		<Compile Include="..\KomberNet.Models\Auth\LoginResponse.cs" Link="Auth\LoginResponse.cs" />
		<Compile Include="..\KomberNet.Models\Auth\LogoutRequest.cs" Link="Auth\LogoutRequest.cs" />
		<Compile Include="..\KomberNet.Models\Auth\LogoutResponse.cs" Link="Auth\LogoutResponse.cs" />
		<Compile Include="..\KomberNet.Models\Auth\RefreshTokenRequest.cs" Link="Auth\RefreshTokenRequest.cs" />
		<Compile Include="..\KomberNet.Models\Auth\RefreshTokenResponse.cs" Link="Auth\RefreshTokenResponse.cs" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="..\KomberNet.Models\General\Country.kcg.xml" Link="General\Country.kcg.xml" />
	  <AdditionalFiles Include="..\KomberNet.Models\General\CountrySummary.kcg.xml" Link="General\CountrySummary.kcg.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.7.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="General\" />
		<Folder Include="Billing\" />
		<Folder Include="Financial\" />
		<Folder Include="Inventory\" />
		<Folder Include="Manufacturing\" />
		<Folder Include="Auth\" />
		<Folder Include="Purchasing\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KomberNet.Models.CodeGenerator\KomberNet.Models.CodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\KomberNet.Models.Contracts\KomberNet.Models.Contracts.csproj" />
		<ProjectReference Include="..\KomberNet.Utils\KomberNet.Utils.csproj" />
	</ItemGroup>

</Project>
