<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!--
		  Make sure any documentation comments which are included in code get checked for syntax during the build, but do
		  not report warnings for missing comments.
    
		  CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
		  CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
		-->
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\Stylecop.json">
			<Link>Stylecop.json</Link>
		</AdditionalFiles>
		<AdditionalFiles Include="GeneratorSettings.kcgs.xml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="..\KomberNet.Domain.Entities\General\ApplicationUser.kcg.xml" Link="General\ApplicationUser.kcg.xml" />
	  <AdditionalFiles Include="..\KomberNet.Domain.Entities\General\Organization.kcg.xml" Link="General\Organization.kcg.xml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="..\KomberNet.Domain.Entities\General\OrganizationUser.kcg.xml" Link="General\OrganizationUser.kcg.xml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="..\KomberNet.Domain.Entities\General\Country.kcg.xml" Link="General\Country.kcg.xml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="..\KomberNet.Domain.Entities\General\CountrySummary.kcg.xml" Link="General\CountrySummary.kcg.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="KangarooNet.CodeGenerators" Version="23.1.1.1" />
		<PackageReference Include="KangarooNet.Domain.Entities.Auth" Version="23.1.1.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="General\" />
	  <Folder Include="Billing\" />
	  <Folder Include="Financial\" />
	  <Folder Include="Inventory\" />
	  <Folder Include="Manufacturing\" />
	  <Folder Include="Purchasing\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KomberNet.Utils\KomberNet.Utils.csproj" />
	</ItemGroup>

</Project>
